{
  "name": "sparkcell",
  "version": "2.0.0",
  "type": "module",
  "description": "Multi-Agent Startup Simulation Framework - ECHTES TOOL mit Big Five Persönlichkeit, Skill System & Soul Evolution",
  "bin": {
    "sparkcell": "./bin/sparkcell.js"
  },
  "keywords": ["ai-agent", "multi-agent", "startup-simulation", "llm", "openai", "anthropic", "claude", "mcp", "tool-use", "terminal-ui", "big-five", "personality", "soul", "skill-system"],
  "homepage": "https://github.com/sparkcell/sparkcell",
  "scripts": {
    "start": "node bin/sparkcell.js",
    "test": "node --test test/**/*.test.js",
    "test:watch": "node --test --watch test/**/*.test.js",
    "test:unit": "node --test test/core/*.test.js test/tools/*.test.js test/mcp/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:wizard": "node --test test/wizard/*.test.js",
    "test:tui": "node --test test/tui/*.test.js",
    "test:coverage": "c8 node --test test/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^12.0.0",
    "ink": "^5.0.0",
    "ink-box": "^2.0.0",
    "ink-select-input": "^6.0.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.0.0",
    "ink-text-input": "^6.0.0",
    "proper-lockfile": "^4.1.2",
    "react": "^18.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "jsdom": "^29.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
